* {
    font-family: 'roboto' !important;
}
body {
    margin: 0px;
    background-color: #b5bf93;
    font-family: 'Bebas Neue';
    
}

html, body {
    overflow-x: hidden;
    max-width: 100%;
  }
  

/* Hero Section */

.hero {
    background: url('assets/images/hero-img-3.png') center/cover no-repeat;
    color: white;
    text-align: center;
    

       .logo {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.685);
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-width: 1px;
        border-color:rgba(206, 206, 206, 0.678);
      }
  
      .logo img {
        max-width: 100px;
        height: auto;
      }

}
.hero .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}

.hero .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0px;
    margin-top: 30px;
}
.hero .navbar .nav-links a {
    text-decoration: none;
    color: white;

}

.donate-btn {
    padding-top: 1px;
    padding-bottom: 1px;
    font-weight: bold;
    font-size: 17px;
    background-color: #ff914d;
    color: #ffffff;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

#google_translate_element {
    font-size: 16px;
    /* Remove Google logo */
.goog-te-gadget span {
    display: none;
  }
  
  /* Remove the default dropdown image */
  .goog-te-gadget-simple > img {
    display: none !important;
  }
  
  /* Style the dropdown to add a text placeholder */
  .goog-te-gadget-simple {
    padding: 5px;
    font-size: 12px;
    color: #222222; /* Text color */
    background-color: #ffffff; /* Optional: background customization */
    border: 1px solid #ccc; /* Optional: border styling */
    border-radius: 3px; /* Optional: rounded corners */
    cursor: pointer;
  }
  
  /* Add custom placeholder text */
  .goog-te-gadget-simple:after {
    content: "PT | EN"; /* Your placeholder text */
    color: #000000;
    margin-left: 8px; /* Spacing between text and dropdown arrow */
    margin-right: 8px;
  }
  
  }
  


.hero-text h1 {
    font-size: 3em;
    margin: 20px 0;

}
.cta-button {
    padding: 10px 20px;
    margin-bottom: 50px;
    margin-top: 30px;
    background: #75893a;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

/* INITIATIVES */

.initiatives {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    background-color: #5e753e;
}
.initiatives {
    .info {
    margin-left: 150px;
    margin-right: 250px;
    margin-top: 50px;
    margin-bottom: 50px;

        h2 {
            font-size: 60px;
            color: #ffffff;
            text-transform: uppercase;
        }

        p {
            color: white;
            font-size: 20px;
        
        }


}
}
.initiatives .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 150px;
}
.card {
    flex: 1 1 calc(50% - 40px);
    background: #b5bf93;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
        text-transform: uppercase;
        font-size: 40px;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p {
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        padding-right: 15px;
        padding-left: 15px;
       
    }
}


/* project */

.projects-section {
    padding: 20px;
    text-align: center;
    background-color: #5E753E;
  }

  .projects-section h2 {
    font-size: 36px;
    color: #ffffff;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .project-item {
    padding: 15px;
    width: 90%; /* Make the project items smaller to focus on one at a time */
    margin-bottom: 20px;
    display: none; /* Hide all projects initially */
  }

  .project-item img {
    max-width: 100%;
    border-radius: 8px;
  }

  .project-item h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #ffffff;
  }

  .project-item p {
    font-size: 16px;
    color: #ffffff;
  }

  .load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #75893a;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .load-more-btn:hover {
    background-color: #FF914D;
  }


/* project en */

/* WHY CHOOSE US */

.why-choose-us {
    background-color: #5e753e;
    margin-bottom: 60px;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;

}

.why-choose-us .image {
    margin: 0px;
    padding: 0px;

    img {
        width: 450px;
        margin: 0px;
        padding: 0px;
        display: block;
        
    }
}


.why-choose-us .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    
}
.why-choose-us .content {
    flex: 1 1 50%;
}
.why-choose-us .content {
    width: 100%;
    border-radius: 8px;
}
.why-choose-us .content .text {
    flex: 1 1 50%;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;

    h4 {
 
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-family: 'Bebas Neue';
        font-size: 20px;
    }

    p {
        margin-top: 5px;
        font-weight: lighter;
    }


}

/* picture and text block */


.about-block {
    background-color: #5e753e;
    margin-bottom: 60px;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;

}

.about-block .image {
    margin: 0px;
    padding: 0px;

    img {
        width: 450px;
        margin: 0px;
        padding: 0px;
        display: block;
        
    }
}


.about-block .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    
}
.about-block .content {
    flex: 1 1 50%;
}
.about-block .content {
    width: 100%;
    border-radius: 8px;
}
.about-block .content .text {
    flex: 1 1 50%;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;

    h4 {
 
        margin: 0px;
        padding: 0px;
    }

    h2 {
        font-family: 'Bebas Neue';
        font-size: 20px;
    }

    p {
        margin-top: 5px;
        font-weight: lighter;
    }


}

/* TEAM */

.team-intro {
    display: flex;
    flex-direction: row;
    margin-left: 180px;
    margin-right: 200px;
    margin-top: 75px;
    color: #ffffff;


    h2 {
        margin-right: 130px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 50px;
    }

    h5 {
       
        margin-left: 50px;
        margin-top: 15px;
        font-size: 20px;
        white-space: nowrap;
        display: flex;
        align-items: center;  /* Vertically aligns the text and the icon */
    }

    .icon {
        width: 20px;   /* Adjust the size of the icon */
        height: 20px;  /* Adjust the size of the icon */
        margin-left: 10px;  /* Adds space between text and icon */
    }
}

/* TEAM */

.team {
    background-color: #b5bf93;
}

.team .container {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    
}


.team .container .team-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    

    .team-item {
        img {
            width: 350px;
            margin: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-radius: 20px;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 25px;
        }

        p {
            line-height: 1.5;
            font-weight: bold;
        }

        .team-description {
            padding-top: 10px;
            padding-right: 10%;
            padding-left: 10%;
            text-align: justify;
            font-size: 14px;
        }
    }
}



.carousel-wrapper {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-container {
    width: 100%;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: calc(100% / 6); /* Ensure 6 items are visible */
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .carousel-item h4 {
    margin: 5px 0;
    font-size: 30px;
    color: #ffffff;
 
    text-align: left;
  }

  .carousel-item p {
    margin: 0;
    font-size: 17px;
    color: #ffffff;
    text-align: left;
    font-family: 'Lato';
  }

   /* Buttons outside the container */
   .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #5e753e;
    color: #b5bf93;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2em;
    z-index: 10;
  }

  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .carousel-button.left {
    left: -40px; /* Moves the button outside */
  }

  .carousel-button.right {
    right: -40px; /* Moves the button outside */
  }


  /* Association members */

  .association-members {
    background-color: #5e753e;
    padding-top: 20px;
    padding-bottom: 20px;

    .carousel-button {

        background-color:#b5bf93;;
        color: #5e753e;

    }
  }

  /* Partners */

  .partners {
    .team-intro {

        display: flex;
        align-items: center;
        text-align: center;
        
        h2 {
            text-align: center;
        }
    }

    .carousel-item img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
      }
  }

  .team-description {
    font-size: 20px;
    margin: 0px;
    padding-top:15px ;
    
  }


  /* CONTACT US */

  .contact-container {
    display: flex;
    margin: 0px auto;
}

/* Left Side: Contact Form */
.contact-form {
    background-color: #617642; /* Green Background */
    color: #fff;
    padding: 40px;
    flex: 1;
}

.label-style {
    padding-bottom: 15px;

}

.contact-form h2 {
    font-size: 70px;
    margin-bottom: 50px;
    line-height: 1.2;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
}

input,
textarea {
    padding: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    width: 100%;
}

textarea {
    resize: none;
}

.submit-button {
    background-color: #7a9d54; /* Button green */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 50px;
    cursor: pointer;
    font-size: 23px;
    font-weight: bold;
    width: 100px;
}

button:hover {
    background-color: #ff914d;
}

/* Adjusting the font inside placeholders */
input::placeholder, textarea::placeholder {
    font-family: 'Lato';
    font-size: 14px;                 
    color: #888;                     
    opacity: 1;                      
}


/* Right Side: Contact Information */
.contact-info {
    background-color: #fff;
    padding: 40px;
    flex: 1;
    color: #333;
}

.contact-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #5e753e;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Lato';
}

hr {
    border: 0.5px solid #ccc;
    margin: 20px 0;
}

  /* END */


  /* FOOTER */

  /* Footer Container */
.footer-container {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px 50px;
    border-top: 1px solid #ddd;
}

/* Footer Content */
.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        
        li {
            margin-bottom: 5px;
            font-family: 'Lato';
            text-decoration: none;
        }
    }
}

.footer-section-img {
    flex: 1;
    margin: 0 10px;
    margin-right: 250px;
}


.footer-section h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
}

.footer-section p {
    font-size: 25pxpx;
    line-height: 1.5;
    font-family: 'Lato';
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit; 
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    color: #666;

}

/* Container Styling */
.input-container {
    position: relative;
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Centering */
}

/* Input Field */
.email-input {
    width: 290px;
    padding: 15px 80px 10px 15px; /* Left and right padding */
    border: 1px solid #adabab;
    border-radius: 10px; /* Rounded corners */
    font-size: 1rem;
    background-color: #f5f5f5;
    display: none;

}

/* Submit Button */
.email-submit-button {
    position: absolute;
    right: 5px; /* Position inside input */
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff; /* Button color */
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 10px; /* Rounded button */
    padding: 5px 7px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: none;
}

.email-submit-button:hover {
    background-color: #f5f5f5;; /* Button hover effect */
}

.button-icon {
    width: 25px;   /* Adjust the icon size */
    height: 25px;  /* Adjust the icon size */
    
}





/* Media Queries */

/* Mobile-specific adjustments */
@media (max-width: 1369px) {
  
    .hero-text h1 {
        font-size: 45px; /* Smaller font size on mobile */
        margin-top: 50px;
    }

    .cta-button {
        font-size: 18px;
        padding: 8px 16px;
        font-weight: bold;
    }

    .hero .navbar .nav-links {
        flex-direction: column; /* Stack links vertically */
        gap: 10px;
    }

    .hero .navbar .nav-links li {
        margin: 5px 0; /* Adjust spacing between nav items */
    }

    /* Adjust logo size and position for mobile */
    .logo img {
        max-width: 80px; /* Adjust logo size */
    }

    /* Style the navigation menu */
.navbar {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.685);
    position: relative;
    padding: 0 !important; /* Forcefully removes padding */
      
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
.navbar #nav-links {
    display: none;
  }

  /* Style navigation menu links */
.navbar a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
        width: 70px;
    }

    .hamburger {
        width: 35px;
        margin-left: 15px;
    }
  }

  /* Style the hamburger menu */
.logo a.icon {
    color: #ffffff;
    display: block;
    position: absolute;
    left: 0;
    width: 50px;
    font-size: 30px;
  }

 /* Style the hamburger menu */
 .logo .mobile-ctn {
    color: #ffffff;
    display: block;
    position: absolute;
    right: 0;
    width: 50px;
    margin-right: 25px !important;

    button {
        
        font-family: 'Bebas Neue';
        font-size: 20px;
        background-color: #ff914d;
        color: #ffffff;
        border-style: none;
        border-radius: 5px;
        margin-right: 10px;
        padding: 3px;
    }
  }


    /* INITIATIVES */

.initiatives {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    background-color: #5e753e;
    align-items: center;
}
.initiatives {
    .info {
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;

        h2 {
           
            font-size: 40px;
            color: #ffffff;
            white-space: nowrap;
            text-align: center;
        }

        p {
            color: white;
            font-size: 20px;
            text-align: center;
        }


}
}
.initiatives .cards {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    padding-left: 10px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 7%;
}
.card {
    flex: 1 1 100%; /* Single column on smaller screens */
    max-width: 90%;
    background: #b5bf93;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    flex-direction: column;
    
    

    h3 {
       
        font-size: 40px;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p {
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        padding-right: 15px;
        padding-left: 15px;
        flex-grow: 1; /* Forces paragraph to stretch */
    }
}

.why-choose-us {
    display: none;
}

.team .container .team-grid {
    display: flex;
    flex-direction: column;
}

.team-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    text-align: center;

    h2 {
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 30px;
        align-items: center;
        padding: 0px;
    }

    h5 {
 
        margin-left: 0px;
        margin-top: 17px;
        margin-bottom: 0px;
        font-size: 20px;
        white-space: nowrap;
        display: flex;
        align-items: center;  /* Vertically aligns the text and the icon */
    }

    .icon {
        width: 15px;   /* Adjust the size of the icon */
        height: 15px;  /* Adjust the size of the icon */
        margin-left: 5px;
    }
}

.carousel-wrapper {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-container {
    width: 100%;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }

  .carousel-item {
    flex: 0 0 100%; /* Show 1 item at a time */
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .carousel-item h4 {
    margin: 5px 0;
    font-size: 25px;
    color: #ffffff;

    text-align: center;
  }

  .carousel-item p {
    margin: 0;
    font-size: 17px;
    color: #ffffff;
    text-align: center;
  }

  
  #carousel-board-members {

    display: flex;
    flex-direction: column;

  }


   /* Buttons outside the container */
   .carousel-button {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color: #5e753e;
    color: #b5bf93;
    border: none;
    padding: 6px 11px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1em;
    z-index: 10;
  }

  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .carousel-button.left {
    left: -40px; /* Moves the button outside */
  }

  .carousel-button.right {
    right: -40px; /* Moves the button outside */
  }


   /* CONTACT US */

   .contact-container {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

/* Left Side: Contact Form */
.contact-form {
    background-color: #617642; /* Green Background */
    color: #fff;
  
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.label-style {
    padding-bottom: 15px;

}

.contact-form h2 {
    font-size: 55px;
    margin-bottom: 25px;
    margin-top: 5px;
    line-height: 1.2;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 15px;
    border: none;
    outline: none;
}

input,
textarea {
       padding: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    width: 100%; /* Ensures full width within its container */
}

textarea {
    resize: none;
}

.submit-button {
    background-color: #7a9d54; /* Button green */

    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 30px;
    cursor: pointer;
    font-size: 20px;
    width: 100px;
    margin-left: 35%;
}

button:hover {
    background-color: #ff914d;
}

/* Adjusting the font inside placeholders */
input::placeholder, textarea::placeholder {
    font-family: 'roboto'; /* Set the font family */
    font-size: 14px;                 /* Set the font size */
    color: #888;                     /* Set the font color */
    opacity: 1;                      /* Remove the opacity (to make the text fully opaque) */
}


/* Right Side: Contact Information */
.contact-info {
    background-color: #fff;
    padding: 40px;
    flex: 1;
    color: #333;
}

.contact-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;

    color: #5e753e;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'roboto';
}

hr {
    border: 0.5px solid #ccc;
    margin: 20px 0;
}

  /* END */


 /* FOOTER */

  /* Footer Container */
  .footer-container {
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px 50px;
    border-top: 1px solid #ddd;
}

/* Footer Content */
.footer-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        font-family: 'Helvetica Now Display';
        
        li {
            margin-bottom: 5px;
            margin-bottom: 10px;
        }
    }
}

.footer-section-img {
    display: none;
}


.footer-section h3 {
    font-size: 20px;

    margin-bottom: 5px;
    margin-top: 5px;
    color: #444;
}

.footer-section p {
    font-size: 25px;
    line-height: 1.5;
    font-family: 'Helvetica Now Display';
    
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    color: #666;
    margin-top: 15px;
}

/* Container Styling */
.input-container {
    position: relative;
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Centering */
}

/* Input Field */
.email-input {
    width: 290px;
    padding: 15px 80px 10px 15px; /* Left and right padding */
    border: 1px solid #adabab;
    border-radius: 10px; /* Rounded corners */
    font-size: 1rem;
    background-color: #f5f5f5;;

}

/* Submit Button */
.email-submit-button {
    position: absolute;
    right: 5px; /* Position inside input */
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff; /* Button color */
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 10px; /* Rounded button */
    padding: 5px 7px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email-submit-button:hover {
    background-color: #f5f5f5;; /* Button hover effect */
}

.button-icon {
    width: 25px;   /* Adjust the icon size */
    height: 25px;  /* Adjust the icon size */
    
}


.about-block {
    .image img {
        display: none;
    }
}

}

@media (min-width: 490px) {

    .icon {
        display: none;
    }

    .mobile-ctn {
        display: none;
    }
}



/* About page */
.about-page {
    display: flex;
    flex-direction: row;
    padding: 100px;
    background-color: #5e753e;
}

.about-page .about-page-img  {

    
    
    img { 
        width: 500px;

    }

}

.about-page .about-page-info {

    padding-left: 100px;

    p {
        font-size: 17px;
        font-family: 'Lato';
        line-height: 1.5;
        color: #ffffff;
    }

    h2 {
        color: #ffffff;
        font-weight: lighter;
        font-size: 30px;
    }
}

@media (max-width: 428px) {

.about-page {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0px;
}

.about-page .about-page-img {
    img {
        width: 100%;
    }
}

.about-page .about-page-info {
    display: flex;
    flex-direction: column;
    padding-left: 0px;

    h2 {
        text-align: center;
        margin-bottom: 0px;
    }

    p {
        text-align: center;
    }
}

}